# snomephi_bot

./: .gitignore  .gitmodules  Dockerfile  build.gradle  end  settings.gradle
src/main/java/ru/idfedorov09/telegram/bot/: SnoBotHandlerApplication.java  UpdatesHandler.java  UpdatesSender.java
src/main/java/ru/idfedorov09/telegram/bot/annotation/: FetcherPerms.kt
src/main/java/ru/idfedorov09/telegram/bot/config/: BotContainer.java  Constants.kt  GeneralConfig.java  RedisConfig.java
src/main/java/ru/idfedorov09/telegram/bot/controller/: HealthStatusController.kt  UpdatesController.kt
src/main/java/ru/idfedorov09/telegram/bot/data/: GlobalConstants.kt
src/main/java/ru/idfedorov09/telegram/bot/data/enums/: BotStage.kt  CallbackCommands.kt  CategoryStage.kt  LastUserActionType.kt  QuestionStatus.kt  RegistrationMessageText.kt  TextCommands.kt  UserKeyboardType.kt  UserMessages.kt  UserRole.kt  UserStrings.kt
src/main/java/ru/idfedorov09/telegram/bot/data/enums/stages/: BotStage.kt  RegistrationStage.kt
src/main/java/ru/idfedorov09/telegram/bot/data/keyboards/: CategoryKeyboards.kt
src/main/java/ru/idfedorov09/telegram/bot/data/model/: Ban.kt  Broadcast.kt  Button.kt  CallbackData.kt  Category.kt  ConstructorData.kt  HealthStatus.kt  MessageParams.kt  Quest.kt  QuestDialog.kt  QuestDialogMessage.kt  QuestMessage.kt  QuestSegment.kt  RedisServerData.kt  User.kt  UserActualizedInfo.kt
src/main/java/ru/idfedorov09/telegram/bot/data/model/converter/: LastUserActionTypeConverter.kt  QuestionStatusConverter.kt  UserKeyboardTypeConverter.kt
src/main/java/ru/idfedorov09/telegram/bot/domain/use_cases/message/: SendMessageUseCase.kt
src/main/java/ru/idfedorov09/telegram/bot/domain/use_cases/user/: CreateUserUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
src/main/java/ru/idfedorov09/telegram/bot/executor/: Executor.kt  TelegramPollingBot.kt  TelegramWebhookBot.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/: DefaultFetcher.kt  PermissionsFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/: ActualizeUserInfoFetcher.kt  BanUserFetcher.kt  BroadcastConstructorFetcher.kt  BugReportFetcher.kt  CategoryActionTypeHandlerFetcher.kt  CategoryButtonHandlerFetcher.kt  CategoryCommandFetcher.kt  CategoryCommandHandlerFetcher.kt  CategoryFetcher.kt  CategoryStartFetcher.kt  DeleteUserFetcher.kt  DialogHandleFetcher.kt  HelpCommandFetcher.kt  PermissionsFetcher.kt  QuestButtonHandlerFetcher.kt  QuestDialogFetcher.kt  QuestStartFetcher.kt  RoleDescriptionFetcher.kt  SettingMailFetcher.kt  TestFetcher.kt  ToggleStageFetcher.kt  UnbanUserFetcher.kt  UpdateDataFetcher.kt  UserInfoCommandFetcher.kt  UserInfoFetcher.kt  WeeklyEventsFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/registrationFetcher/: RegistrationFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/user_fetchers/: RegistrationActionHandlerFetcher.kt  RegistrationFetcher.kt  UserActionHandlerFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/bot/userfetchers/: RegistrationActionCallbacks.kt  RegistrationActionHandlerFetcher.kt  RegistrationFetcher.kt
src/main/java/ru/idfedorov09/telegram/bot/fetchers/health/: HealthStatusMapper.kt
src/main/java/ru/idfedorov09/telegram/bot/flow/: ExpContainer.kt  HealthStatusFlowConfiguration.kt  TelegramBotFlowConfiguration.kt
src/main/java/ru/idfedorov09/telegram/bot/repo/: BanRepository.kt  BroadcastRepository.kt  ButtonRepository.kt  CallbackDataRepository.kt  CategoryRepository.kt  ConstructorDataRepository.kt  QuestDialogMessageRepository.kt  QuestDialogRepository.kt  QuestMessageRepository.kt  QuestRepository.kt  QuestSegmentRepository.kt  UserRepository.kt
src/main/java/ru/idfedorov09/telegram/bot/service/: BroadcastSenderService.kt  CategoryUpdateService.kt  KeyBoardService.kt  MessageSenderService.kt  RedisService.kt  SwitchKeyboardService.kt  UserQueue.kt
src/main/java/ru/idfedorov09/telegram/bot/util/: BanUtil.kt  BroadcastSenderService.kt  KeyBoardUtil.kt  KeyboardUtil.kt  MessageSenderUtil.kt  OnReceiver.kt  RedisUtil.kt  UpdatesUtil.kt  Validator.kt
src/main/resources/: .application.properties.swp
